{
  "name": "cupcalendar2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "python3 -m http.server 4173 -d dist",
    "check": "npm run build"
  },
  "devDependencies": {}
}
